<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,openresty,WEB推送," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景
微信公众号架构师之路推送一篇文章http如何像tcp一样实时的收消息？。感觉特别有趣，便基于openresty 结合redis 实现了一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="openresty 实现WEB端推送">
<meta property="og:url" content="http://zhxh.online/2016/09/27/technology/2016-09-27-openresty-webpush/index.html">
<meta property="og:site_name" content="秋的洗炼">
<meta property="og:description" content="背景
微信公众号架构师之路推送一篇文章http如何像tcp一样实时的收消息？。感觉特别有趣，便基于openresty 结合redis 实现了一下。">
<meta property="og:updated_time" content="2017-09-15T01:38:08.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openresty 实现WEB端推送">
<meta name="twitter:description" content="背景
微信公众号架构师之路推送一篇文章http如何像tcp一样实时的收消息？。感觉特别有趣，便基于openresty 结合redis 实现了一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxh.online/2016/09/27/technology/2016-09-27-openresty-webpush/"/>





  <title>openresty 实现WEB端推送 | 秋的洗炼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89392df334e51855a45a5fb151c57bab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋的洗炼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_k4qKF_XFi5N9gDNVXGq','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxh.online/2016/09/27/technology/2016-09-27-openresty-webpush/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋的洗炼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tp4.sinaimg.cn/1750230211/180/5606016020/1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋的洗炼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openresty 实现WEB端推送</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-27T15:54:20+08:00">
                2016-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/27/technology/2016-09-27-openresty-webpush/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/technology/2016-09-27-openresty-webpush/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><hr>
<p>微信公众号<strong>架构师之路</strong>推送一篇文章<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959605&amp;idx=1&amp;sn=21f25087bef3c3a966ef03b824365621&amp;mpshare=1&amp;scene=1&amp;srcid=0926GHRm3xAgIFrWRUEq6s0y#rd" target="_blank" rel="external">http如何像tcp一样实时的收消息？</a>。<br>感觉特别有趣，便基于openresty 结合redis 实现了一下。</p>
<a id="more"></a>
<h2 id="openresty-lua-脚本"><a href="#openresty-lua-脚本" class="headerlink" title="openresty lua 脚本"></a>openresty lua 脚本</h2><hr>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">local</span> json = require(<span class="string">"cjson"</span>)</div><div class="line"><span class="keyword">local</span> bcpUtil= require(<span class="string">"vis.visUtil"</span>)</div><div class="line"><span class="keyword">local</span> instance = bcpUtil.getRedisCon()</div><div class="line"><span class="keyword">local</span> <span class="built_in">key</span> = json.decode(ngx.req.get_uri_args().<span class="built_in">key</span>)</div><div class="line"><span class="keyword">local</span> ret = &#123;[<span class="string">"key"</span>]=<span class="built_in">key</span>,[<span class="string">"code"</span>]=<span class="number">110</span>&#125; </div><div class="line"><span class="keyword">local</span> message = instance:brpop(<span class="built_in">key</span>,<span class="number">90</span>) --监听redis 阻塞list</div><div class="line"><span class="keyword">if</span> message ~= ngx.<span class="built_in">null</span> <span class="keyword">and</span> message ~= nil then --[ngx.<span class="built_in">null</span>](http:<span class="comment">//www.pureage.info/2013/09/02/125.html)</span></div><div class="line">  ret[<span class="string">"code"</span>] = <span class="number">200</span></div><div class="line">  ret[<span class="string">"message"</span>] = message[<span class="number">2</span>]</div><div class="line"><span class="keyword">end</span></div><div class="line">bcpUtil.<span class="built_in">close</span>(instance)</div><div class="line">ngx.say(json.encode(ret))</div></pre></td></tr></table></figure>
<h2 id="前端html"><a href="#前端html" class="headerlink" title="前端html"></a>前端html</h2><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">push</span>(<span class="params"></span>) </span>&#123;</div><div class="line">   $.getJSON(<span class="string">"http://192.168.0.53/webpush"</span>,&#123;<span class="attr">key</span>:<span class="built_in">JSON</span>.stringify(<span class="string">"zhang"</span>)&#125;).done(<span class="function"><span class="keyword">function</span>(<span class="params">ret</span>) </span>&#123;</div><div class="line">     <span class="built_in">console</span>.log(<span class="string">"success"</span>, ret);</div><div class="line">     push();</div><div class="line">   &#125;).fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">     <span class="built_in">console</span>.log(<span class="string">"error"</span>);</div><div class="line">     <span class="comment">//push();</span></div><div class="line">   &#125;);</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">   push()</div><div class="line"> &#125;);</div></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><hr>
<p>选择任意喜欢的redis client </p>
<blockquote>
<p>lpush zhang helloworld</p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>刷新网页原有的连接未断开，重新建立了连接，原有redis 的连接也不会断开，此时push data，旧有连接会接收该数据。<ul>
<li>未断开连接会在90s后失效。</li>
<li>该问题暂时未想通如何解决。</li>
</ul>
</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>redis.set_timeout 设置的客户端超时时间要长，不然brpop设置服务器超时时间大于客户端的，会在客户端超时时结束连接。<a href="https://groups.google.com/forum/#!topic/openresty/HP74ZfLZ6zA" target="_blank" rel="external"></a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://groups.google.com/forum/#!topic/openresty/HP74ZfLZ6zA" target="_blank" rel="external">redis.set_timeout会导致后来的blpop失效？</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959605&amp;idx=1&amp;sn=21f25087bef3c3a966ef03b824365621&amp;mpshare=1&amp;scene=1&amp;srcid=0926GHRm3xAgIFrWRUEq6s0y#rd" target="_blank" rel="external">http如何像tcp一样实时的收消息？</a></li>
<li><a href="http://www.pureage.info/2013/09/02/125.html" target="_blank" rel="external">nil、null与ngx.null</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/openresty/" rel="tag"># openresty</a>
          
            <a href="/tags/WEB推送/" rel="tag"># WEB推送</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/24/technology/2015-11-24-websocket-redis-openresty/" rel="next" title="基于openresty,redis sub/pub实现websocket推送">
                <i class="fa fa-chevron-left"></i> 基于openresty,redis sub/pub实现websocket推送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/technology/2017-06-27-openresty-sse/" rel="prev" title="openresty 实现 SSE 服务器端推送">
                openresty 实现 SSE 服务器端推送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/technology/2016-09-27-openresty-webpush/"
           data-title="openresty 实现WEB端推送" data-url="http://zhxh.online/2016/09/27/technology/2016-09-27-openresty-webpush/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://tp4.sinaimg.cn/1750230211/180/5606016020/1"
              alt="秋的洗炼" />
          
            <p class="site-author-name" itemprop="name">秋的洗炼</p>
            <p class="site-description motion-element" itemprop="description">黑夜给了我黑色的眼睛，我却用它寻找光明。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangxinhang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/504266561/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/67802092/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-xin-hang/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openresty-lua-脚本"><span class="nav-number">2.</span> <span class="nav-text">openresty lua 脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端html"><span class="nav-number">3.</span> <span class="nav-text">前端html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">6.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋的洗炼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"swwwan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
