<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="key-value,redis,doc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景


由于频繁关系查询及人员信息的使用，采用原有数据库查询方式在用户量增加时数据查询会减慢。

针对现有订单中心及物流跟踪的展现模式，频繁的统计查询，关联太多数据，查询较慢。

针对上述情况采用内存将频繁使用数据或统计数据缓存。满足大用户量的查询等操作。  为满足集群及分布式部署，采用内存数据库redis作为内存数据的载体。



关系数据内存格式定义


频繁使用数据

用户信息

基于用">
<meta property="og:type" content="article">
<meta property="og:title" content="键值对缓存设计">
<meta property="og:url" content="http://zhxh.online/2014/08/10/technology/2014-08-10-key-value-memory/index.html">
<meta property="og:site_name" content="秋的洗炼">
<meta property="og:description" content="背景


由于频繁关系查询及人员信息的使用，采用原有数据库查询方式在用户量增加时数据查询会减慢。

针对现有订单中心及物流跟踪的展现模式，频繁的统计查询，关联太多数据，查询较慢。

针对上述情况采用内存将频繁使用数据或统计数据缓存。满足大用户量的查询等操作。  为满足集群及分布式部署，采用内存数据库redis作为内存数据的载体。



关系数据内存格式定义


频繁使用数据

用户信息

基于用">
<meta property="og:updated_time" content="2016-09-27T02:37:21.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="键值对缓存设计">
<meta name="twitter:description" content="背景


由于频繁关系查询及人员信息的使用，采用原有数据库查询方式在用户量增加时数据查询会减慢。

针对现有订单中心及物流跟踪的展现模式，频繁的统计查询，关联太多数据，查询较慢。

针对上述情况采用内存将频繁使用数据或统计数据缓存。满足大用户量的查询等操作。  为满足集群及分布式部署，采用内存数据库redis作为内存数据的载体。



关系数据内存格式定义


频繁使用数据

用户信息

基于用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxh.online/2014/08/10/technology/2014-08-10-key-value-memory/"/>





  <title>键值对缓存设计 | 秋的洗炼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89392df334e51855a45a5fb151c57bab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋的洗炼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_k4qKF_XFi5N9gDNVXGq','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxh.online/2014/08/10/technology/2014-08-10-key-value-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋的洗炼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tp4.sinaimg.cn/1750230211/180/5606016020/1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋的洗炼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">键值对缓存设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-10T00:00:00+08:00">
                2014-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/08/10/technology/2014-08-10-key-value-memory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/10/technology/2014-08-10-key-value-memory/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>背景</p>
</blockquote>
<ul>
<li><p>由于频繁关系查询及人员信息的使用，采用原有数据库查询方式在用户量增加时数据查询会减慢。</p>
</li>
<li><p>针对现有订单中心及物流跟踪的展现模式，频繁的统计查询，关联太多数据，查询较慢。</p>
</li>
<li><p>针对上述情况采用内存将频繁使用数据或统计数据缓存。满足大用户量的查询等操作。<br>  为满足集群及分布式部署，采用内存数据库redis作为内存数据的载体。</p>
</li>
</ul>
<blockquote>
<p>关系数据内存格式定义</p>
</blockquote>
<ul>
<li><p>频繁使用数据</p>
<blockquote>
<p>用户信息</p>
</blockquote>
<p>基于用户主键(user_id)，储存要求的数据。</p>
<p>格式 （自定义关键字：用户主键值：字段名）</p>
<p>e.g   user:0001:name = zxh</p>
<blockquote>
<p>公司参数</p>
</blockquote>
<p>基于公司主键(corp_id),存储要求的参数数据。</p>
<p>格式（自定义关键字：公司主键：参数字段）</p>
<p>e.g   corp:0001:isfuture = false</p>
<blockquote>
<p>用户验证</p>
</blockquote>
<p>用户校验用户是否合法，基于用户编码。</p>
<p>格式（自定义关键字：用户编码值：密码值=有效无效）</p>
<p>e.g    auth:xfcs:1a = 0</p>
</li>
<li><p>人员订单范围划分</p>
<blockquote>
<p>人员与调度组织关系</p>
</blockquote>
<p>  用户所对应的调度组织集合。基于用户主键和类型。</p>
<p>  格式（自定义关键字：用户主键值：类型值 = 调度组织集合）</p>
<p>  e.g     rept:0001:001 = set<string>[dispatch_id]</string></p>
<blockquote>
<p>市场区域与调度组织关系</p>
</blockquote>
<p>  市场区域对应的调度组织的关系。基于调度主键。</p>
<p>  格式（自定义关键字：调度主键值=市场区域集合）</p>
<p>  e.g     rerd:0001 = set<string>[region_id]</string></p>
</li>
<li><p>统计数据分步实现</p>
<blockquote>
<p>订单相关信息</p>
</blockquote>
<p>  记录订单不同过程状态信息，基于订单主键。</p>
<p>  格式（自定义关键字：订单主键：信息字段=字段值）</p>
<p>  e.g   order：0001：banace_quantity  = 100</p>
<blockquote>
<p>订单按调度组织分布</p>
</blockquote>
<p>  记录该分类对应调度组织的所属订单主键，基于统计类型和订单类型。</p>
<p>  格式（自定义关键字：未分仓：调度组织主键 = set<string>[order_id]）</string></p>
<p>  e.g  ordd:weifencang:0001 =  set<string>[order_id]  </string></p>
<blockquote>
<p>调度组织与市场区域关系</p>
</blockquote>
<p>  记录市场区域对应调度组织的关系，基于市场区域主键。</p>
<p>  格式（自定义关键字：区域主键 = 调度组织）</p>
<p>  e.g    redr:0001 = 0001</p>
</li>
</ul>
<p>3.设计原则</p>
<ul>
<li><p>所有取数原则采用优先内存数据库，失败取mysql原始数据。</p>
</li>
<li><p>针对缓存设置失效时间，节约内存。</p>
</li>
<li><p>透明化调用，尽量避免直接调用。</p>
</li>
<li><p>内存取值与数据库取值设定控制阀。</p>
</li>
</ul>
<p>4.详细设计</p>
<ul>
<li><p>人员订单范围划分</p>
<blockquote>
<p> 通过人员与调度类型确定其管辖的调度组织，在通过调度组织与区域关系确定其区域，最后合集得到人员在此类型下所能看到的区域范围。从而确定订单范围。</p>
<p> 查询基于现有逻辑，查询条件做相应替换。</p>
</blockquote>
</li>
<li><p>统计数据分步实现</p>
<blockquote>
<p>统计数据分步实现是针对原有实现方案的改进方案。</p>
<p>统计数据分步的关键点在于将原先分布在多张表的数据统计数据在数据录入的时候便做相应的逻辑处理。</p>
<p>主要通过缓存未处理完的每张订单的详细数据。主要包括：订单主键、调度组织主键、分仓总数量、配车总数量、提货总数量。</p>
<p>针对不同类型的统计数据，存储订单主键，在改变订单详细数据时同步更新对应的统计数据。</p>
<p>可采用人员与调度类型所确定的调度组织对应的订单主键集合，根据对应集合获取查询结果集。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/key-value/" rel="tag"># key-value</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/doc/" rel="tag"># doc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/10/working-stunt/2014-08-10-Users-and-products/" rel="next" title="用户与产品">
                <i class="fa fa-chevron-left"></i> 用户与产品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/10/technology/2014-08-10-nginx-lua-redis-json/" rel="prev" title="Nginx+Lua+Redis+Json 内存读取方案">
                Nginx+Lua+Redis+Json 内存读取方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/10/technology/2014-08-10-key-value-memory/"
           data-title="键值对缓存设计" data-url="http://zhxh.online/2014/08/10/technology/2014-08-10-key-value-memory/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://tp4.sinaimg.cn/1750230211/180/5606016020/1"
              alt="秋的洗炼" />
          
            <p class="site-author-name" itemprop="name">秋的洗炼</p>
            <p class="site-description motion-element" itemprop="description">黑夜给了我黑色的眼睛，我却用它寻找光明。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangxinhang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/504266561/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/67802092/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-xin-hang/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋的洗炼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"swwwan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
